Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
Reading design: dadda_mul.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "dadda_mul.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "dadda_mul"
Output Format                      : NGC
Target Device                      : xc7vx330t-2-ffg1157

---- Source Options
Top Module Name                    : dadda_mul
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 32
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/strange/Desktop/dadda_mul_16bit/fullAdder.v" into library work
Parsing module <fullAdder>.
Analyzing Verilog file "/home/strange/Desktop/dadda_mul_16bit/parallel_prefix.v" into library work
Parsing module <parallel_prefix>.
Analyzing Verilog file "/home/strange/Desktop/dadda_mul_16bit/carry_save_add.v" into library work
Parsing module <carry_save_add>.
Analyzing Verilog file "/home/strange/Desktop/dadda_mul_16bit/rec_dub.v" into library work
Parsing module <rec_dub>.
WARNING:HDLCompiler:248 - "/home/strange/Desktop/dadda_mul_16bit/rec_dub.v" Line 38: Block identifier is required on this block
WARNING:HDLCompiler:248 - "/home/strange/Desktop/dadda_mul_16bit/rec_dub.v" Line 61: Block identifier is required on this block
WARNING:HDLCompiler:248 - "/home/strange/Desktop/dadda_mul_16bit/rec_dub.v" Line 70: Block identifier is required on this block
Analyzing Verilog file "/home/strange/Desktop/dadda_mul_16bit/partial_pro.v" into library work
Parsing module <partial_pro>.
Analyzing Verilog file "/home/strange/Desktop/dadda_mul_16bit/compressor_5_2.v" into library work
Parsing module <compressor_5_2>.
Analyzing Verilog file "/home/strange/Desktop/dadda_mul_16bit/compressor_4_2.v" into library work
Parsing module <compressor_4_2>.
Analyzing Verilog file "/home/strange/Desktop/dadda_mul_16bit/dadda_mul.v" into library work
Parsing module <dadda_mul>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <dadda_mul>.

Elaborating module <partial_pro>.

Elaborating module <compressor_5_2>.

Elaborating module <carry_save_add>.

Elaborating module <fullAdder>.

Elaborating module <compressor_4_2>.

Elaborating module <rec_dub>.

Elaborating module <parallel_prefix>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <dadda_mul>.
    Related source file is "/home/strange/Desktop/dadda_mul_16bit/dadda_mul.v".
    Summary:
	no macro.
Unit <dadda_mul> synthesized.

Synthesizing Unit <partial_pro>.
    Related source file is "/home/strange/Desktop/dadda_mul_16bit/partial_pro.v".
    Summary:
	inferred   1 Multiplexer(s).
Unit <partial_pro> synthesized.

Synthesizing Unit <compressor_5_2>.
    Related source file is "/home/strange/Desktop/dadda_mul_16bit/compressor_5_2.v".
    Summary:
	no macro.
Unit <compressor_5_2> synthesized.

Synthesizing Unit <carry_save_add>.
    Related source file is "/home/strange/Desktop/dadda_mul_16bit/carry_save_add.v".
WARNING:Xst:647 - Input <A<31:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <B<31:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Ci<31:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <carry_save_add> synthesized.

Synthesizing Unit <fullAdder>.
    Related source file is "/home/strange/Desktop/dadda_mul_16bit/fullAdder.v".
    Summary:
Unit <fullAdder> synthesized.

Synthesizing Unit <compressor_4_2>.
    Related source file is "/home/strange/Desktop/dadda_mul_16bit/compressor_4_2.v".
    Summary:
	no macro.
Unit <compressor_4_2> synthesized.

Synthesizing Unit <rec_dub>.
    Related source file is "/home/strange/Desktop/dadda_mul_16bit/rec_dub.v".
    Summary:
Unit <rec_dub> synthesized.

Synthesizing Unit <parallel_prefix>.
    Related source file is "/home/strange/Desktop/dadda_mul_16bit/parallel_prefix.v".
    Summary:
	inferred   1 Multiplexer(s).
Unit <parallel_prefix> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multiplexers                                         : 176
 16-bit 2-to-1 multiplexer                             : 16
 2-bit 2-to-1 multiplexer                              : 160
# Xors                                                 : 931
 1-bit xor2                                            : 931

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multiplexers                                         : 176
 16-bit 2-to-1 multiplexer                             : 16
 2-bit 2-to-1 multiplexer                              : 160
# Xors                                                 : 931
 1-bit xor2                                            : 931

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <dadda_mul> ...

Optimizing unit <rec_dub> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block dadda_mul, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : dadda_mul.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 553
#      LUT2                        : 217
#      LUT3                        : 17
#      LUT4                        : 29
#      LUT5                        : 56
#      LUT6                        : 234
# IO Buffers                       : 65
#      IBUF                        : 32
#      OBUF                        : 33

Device utilization summary:
---------------------------

Selected Device : 7vx330tffg1157-2 


Slice Logic Utilization: 
 Number of Slice LUTs:                  553  out of  204000     0%  
    Number used as Logic:               553  out of  204000     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    553
   Number with an unused Flip Flop:     553  out of    553   100%  
   Number with an unused LUT:             0  out of    553     0%  
   Number of fully used LUT-FF pairs:     0  out of    553     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                          65
 Number of bonded IOBs:                  65  out of    600    10%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 9.308ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 297488 / 33
-------------------------------------------------------------------------
Delay:               9.308ns (Levels of Logic = 20)
  Source:            B<1> (PAD)
  Destination:       C<30> (PAD)

  Data Path: B<1> to C<30>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            29   0.000   0.534  B_1_IBUF (B_1_IBUF)
     LUT2:I0->O            3   0.043   0.625  partial_pro_loop[1].pp/Mmux_C111 (temp<1><4>)
     LUT6:I0->O            2   0.043   0.618  comp_5_2_1/csa2/csa[5].fa/Mxor_sum_xo<0>1 (comp_5_2_1/w3<5>)
     LUT6:I0->O            5   0.043   0.545  comp_5_2_1/csa3/csa[5].fa/Mxor_sum_xo<0>1 (w1<0><5>)
     LUT4:I0->O            3   0.043   0.507  comp_5_2_4/csa1/csa[5].fa/ca1 (comp_5_2_4/w2<6>)
     LUT6:I3->O            2   0.043   0.618  comp_5_2_4/csa3/csa[6].fa/Mxor_sum_xo<0>1 (comp_4_2_1/w1<6>)
     LUT6:I0->O            4   0.043   0.539  comp_4_2_1/csa2/csa[6].fa/Mxor_sum_xo<0>1 (w3<0><6>)
     LUT6:I2->O            3   0.043   0.417  rd_1/temp_1<16>1 (rd_1/pp_3<9>/Mmux_C111)
     LUT5:I3->O            3   0.043   0.362  rd_1/pp_1<10>/Mmux_C21 (rd_1/pp_7<11>/Mmux_C11)
     LUT5:I4->O            3   0.043   0.417  rd_1/pp_1<12>/Mmux_C21 (rd_1/pp_5<12>/Mmux_C21)
     LUT5:I3->O            3   0.043   0.362  rd_1/temp_1<28>1 (rd_1/temp_1<28>)
     LUT5:I4->O            3   0.043   0.362  rd_1/temp_1<32>1 (rd_1/temp_1<32>)
     LUT5:I4->O            3   0.043   0.417  rd_1/temp_1<36>1 (rd_1/pp_5<18>/Mmux_C12)
     LUT5:I3->O            3   0.043   0.362  rd_1/temp_1<40>1 (rd_1/pp_3<21>/Mmux_C111)
     LUT5:I4->O            3   0.043   0.362  rd_1/temp_1<44>1 (rd_1/pp_3<23>/Mmux_C111)
     LUT5:I4->O            3   0.043   0.362  rd_1/temp_1<48>1 (rd_1/pp_3<25>/Mmux_C111)
     LUT5:I4->O            3   0.043   0.362  rd_1/temp_1<52>1 (rd_1/pp_3<27>/Mmux_C111)
     LUT5:I4->O            4   0.043   0.422  rd_1/temp_1<56>1 (rd_1/pp_3<29>/Mmux_C111)
     LUT5:I3->O            1   0.043   0.339  rd_1/Mxor_S<30>_xo<0>1 (C_30_OBUF)
     OBUF:I->O                 0.000          C_30_OBUF (C<30>)
    ----------------------------------------
    Total                      9.308ns (0.774ns logic, 8.534ns route)
                                       (8.3% logic, 91.7% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 16.00 secs
Total CPU time to Xst completion: 14.98 secs
 
--> 


Total memory usage is 485344 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    6 (   0 filtered)
Number of infos    :    0 (   0 filtered)

